{
  "name": "express-lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvafi/express-lab.git"
  },
  "author": "ladan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvafi/express-lab/issues"
  },
  "homepage": "https://github.com/lvafi/express-lab#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
